<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <center><h1>Homepage for Testing</h1></center>
    <div><a href="./php/helloWorld.php"><input type="button" class="button-main" value="Heyy There!!"/></a></div></div></br>
    <div><form method="POST" action="./php/largest.php">
    Number 1:<input type="text" name="num1"/>
    Number 2:<input type="text" name="num2"/>
    Number 3:<input type="text" name="num3"/>
    <input type="submit" class="button-main" value="Which is the largest of 'em all?"/>
    </form>
    </div></br>
    <div><form method="POST" action="./php/factorial.php">
    Number:<input type="text" name="num"/>
    <input type="submit" class="button-main" value="What is the factorial of this number?"/>
    </form>
    </div></br>
    <div><form method="POST" action="./php/primeCheck.php">
    Number:<input type="text" name="num"/>
    <input type="submit" class="button-main" value="Is this a Prime Number?"/>
    </form>
    </div></br>
    <div><form method="POST" action="./php/strRev.php">
    String:<input type="text" name="str"/>
    <input type="submit" class="button-main" value="Submit the String to Reverse"/>
    </form>
    </div></br>
    <div><form method="POST" action="./php/lowCheck.php">
    String:<input type="text" name="str"/>
    <input type="submit" class="button-main" value="Only lowercase letters."/>
    </form>
    </div></br>
    <div><form method="POST" action="./php/palindromeCheck.php">
    String:<input type="text" name="str"/>
    <input type="submit" class="button-main" value="Check for Palindrome."/>
    </form>
    </div></br>
    <div><form method="POST" action="./php/arraySort.php">
    Enter elements of Array, separated by ',':<input type="text" name="arr"/>
    <input type="submit" class="button-main" value="Sort Array"/>
    </form>
    </div></br>
    <div><form method="POST" action="./php/whiteSpacesGone.php">
    String to remove white spaces from:<input type="text" name="str"/>
    <input type="submit" class="button-main" value="Remove White Spaces"/>
    </form>
    </div></br>
    <div><form method="POST" action="./php/sumOfOdd.php">
    Value of N:<input type="text" name="num"/>
    <input type="submit" class="button-main" value="Sum of n ODD Numbers"/>
    </form>
    </div></br>
    <div><form method="POST" action="./php/login.php">
    username:<input type="text" name="username"/>
    password:<input type="password" name="password"/>
    <input type="checkbox" value="Sign Up?" name="signUp">Sign Up></div></br>
    <input type="submit" class="button-main" value="Sumit"/>
    </form>
    </div></br>
    <div><form method="POST" action="./php/stringLookUp.php">
    Entry String:<input type="text" name="es"/>
    LookUp String:<input type="text" name="ls"/>
    <input type="submit" class="button-main" value="Submit"/>
    </form>
    </div></br>
     <div><form method="POST" action="./php/bdayCounter.php">
    DATE:<input type="text" name="day"/>
    MONTH:<input type="text" name="month"/>
    YEAR(YYYY):<input type="text" name="year"/>
    <input type="submit" class="button-main" value="Submit"/>
    </form>
    </div></br>
    <a href="./php/pattern.php"><input type="button" class="button-main" value="Pattern Print"/></a>
    </div></br>
    <div><form method="POST" action="./php/emailCheck.php">
    E-mail ID:<input type="text" name="email"/>
    <input type="submit" class="button-main" value="Validate Email"/>
    </form></div>
</body>
</html>
